# english-companion

./: .gitignore  README.md  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle
docker/: docker-compose.yml
docker/engine/: application.yml
libs/common/: build.gradle
libs/common/src/main/java/ru/isg/englishcompanion/common/dto/: Message.java
libs/common/src/main/java/ru/isg/englishcompanion/common/dto/enginecommands/: AcceptAnswerCommandDto.java  CancelQuestionCommandDto.java  CommandDto.java  SaveTranslationCommandDto.java
libs/common/src/main/java/ru/isg/englishcompanion/common/dto/engineevents/: EventDto.java  QuestionAnsweredCorrectlyEventDto.java  QuestionAnsweredNotCorrectlyEventDto.java  QuestionAskedEventDto.java  QuestionCancelledEventDto.java  QuestionEventDto.java  TranslationSavedEventDto.java
libs/common/src/main/java/ru/isg/englishcompanion/common/messaging/: MessagePublisher.java  RabbitmqMessagePublisher.java
libs/common/src/main/java/ru/isg/englishcompanion/common/utils/: TransactionUtils.java
services/engine/: Dockerfile  build.gradle
services/engine/src/main/java/ru/isg/englishcompanion/engine/: EngineApplication.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/api/: AdminController.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/application/controllers/: AdminController.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/application/exceptions/: QuestionNotFoundException.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/application/messaging/: EngineCommandsHandler.java  EngineCommandsListener.java  EngineEventsPublisher.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/application/model/: Question.java  QuestionStatuses.java  Translation.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/application/repositories/: QuestionRepository.java  TranslationRepository.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/application/services/: AnswerChecker.java  EngineCommandsHandler.java  ExactMatchAnswerChecker.java  FirstTranslationForAskingSelector.java  FuzzyMatchAnswerChecker.java  QuestionService.java  TimerService.java  TranslationForAskingSelector.java  TranslationService.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/config/: AppConfig.java  MessagingConfig.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/domain/model/: Question.java  QuestionStatuses.java  Translation.java
services/engine/src/main/java/ru/isg/englishcompanion/engine/infrastructure/messaging/: EngineCommandsListener.java  EngineEventsPublisher.java
services/engine/src/main/resources/: application.yml
services/engine/src/main/resources/db/migration/: V1.sql
services/engine/src/test/java/ru/isg/englishcompanion/engine/: EngineCommandsHandlerTest.java  MockMessagePublisher.java  TestHelper.java
services/engine/src/test/resources/: application.yml
services/telegram-bot/: Dockerfile  build.gradle
services/telegram-bot/src/main/java/ru/isg/englishcompanion/telegrambot/: BotApplication.java
services/telegram-bot/src/main/java/ru/isg/englishcompanion/telegrambot/config/: AppConfig.java  BotsApiConfig.java  MessagingConfig.java
services/telegram-bot/src/main/resources/: application.yml
services/telegram-bot/src/test/java/ru/isg/englishcompanion/telegrambot/: MessagingHandlerTest.java  MockMessagePublisher.java
services/telegram-bot/src/test/resources/: application.yml
(+28 files in other folders)
